.row{
  display: grid;
  

}
.row >.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center; 
  align-items: center; 
  grid-gap: 16px;
  margin: 10px;
}
.row >.grid-container>.coluna {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  max-height: 300px;
  border-radius: 5px;
  background-color: #015E70;
  padding: 0;
  width: 100%;
  height: 100%;
  
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
.row>.grid-container>.coluna>.hover-shadow {
  border-radius: 5px;
  width: 95%;
  height: 95%;
  line-height: 1;
  transition: 0.3s;
}
/* Create four equal columns that floats next to eachother */
.column {
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.apr{
  max-width: 400px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  width: 100%;
  height: 80%;
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #95e5f5a2, 0 6px 20px 0 #95e5f5a2;
}
.baner{
  display: flex;
}
.baner>.column{
  background-color: black;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.apr{
  width: 100%;
}
@media only screen and (min-width: 450px){
  .mySlides{

  }
  .mySlides>.apr{
    max-width: 100%;
    max-height: 400px;
  }
}
@media only screen and (max-width: 769px){
  .row >.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 370px){
  .row >.grid-container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
}